[ ca ]
default_ca      = CA_default

[ CA_default ]
database = index.txt
default_md = sha1
crlnumber = number.txt
default_days=730
default_crl_days=30

[ req ]
default_bits = 2048
distinguished_name = req_distinguished_name
prompt = no

[ req_distinguished_name ]
C = ZZ
ST = My own country
L = Not on Earth
O = My org
OU = Certificate of Authority 
CN = ca.example.com
emailAddress = ssl-unread@adm.example.com
