# OpenVPN client configuration.

client
dev tun
nobind

# First try UDP default connection. Use TCP over https port on failure
# (mainly due to firewall issues).

<connection>
remote <YOUR OPENVPN SERVER IP HERE> 1194 udp
</connection>

<connection>
remote <YOUR OPENVPN SERVER IP HERE> 443 tcp
connect-retry 5
connect-timeout 10
</connection>

persist-key
persist-tun

comp-lzo
pull

auth-user-pass

<ca>
@@CA@@
</ca>

<key>
@@KEY@@
</key>

<cert>
@@CERT@@
</cert>

<tls-auth>
@@TLS_AUTH@@
</tls-auth>
