[ req ]
default_bits = 2048
distinguished_name = req_distinguished_name
prompt = no

[ req_distinguished_name ]
C = ZZ
ST = My own country
L = Not on Earth
O = My org
OU = Certificate of Authority 
CN = @@CN@@
emailAddress = ssl-unread@adm.example.com
