# OpenVPN configuration for Unix server.

# copy all files to /etc/openvpn/@@CN@@ and create a symlink /etc/openvpn
# ln -nfs @@CN@@/server.ovpn @@CN@@.conf

# On linux simply run /etc/init.d/openvpn start @@CN@@

# On openbsd create a file /etc/hostname.tun0 containing:
#
# up
# ! /usr/local/sbin/openvpn --daemon @@CN@@ --cd /etc/openvpn/@@CN@@ --config server.ovpn 
#
# To start openvpn simply run:
# sh /etc/netstart tun0

mode server
tls-server
user _openvpn
group _openvpn

# Should be explicitely named on OpenBSD
dev tun0

# server param

# For UDP server:
# port 1194
# local <YOUR IP HERE>
# proto udp

# For TCP server:
# port 443
# local <YOUR IP HERE>
# proto tcp-server

# VPN network via DHCP
# Example of ip ranges to use
# 10.0.0.0/8
# 172.16.0.0/12
# 192.168.0.0 /16

# Arbitrary convention
# Use A.B.C.1 A.B.C.2 for UDP:1194
# Use A.B.C.5 A.B.C.6 for TCP:443
# ifconfig 10.20.128.5 10.20.128.6

# If you use a custom script to check user passwords
# script-security 3
# auth-user-pass-verify /etc/openvpn/@@CN@@/auth-user-pass-verify via-env

# If you use both tcp & udp server you should add/remove routes to clients
# client-connect /etc/openvpn/@@CN@@/client-connect
# client-disconnect /etc/openvpn/@@CN@@/client-disconnect



# Remove this if clients should connect several times
# duplicate-cn

# Certificates
<ca>
@@CA@@
</ca>

<cert>
@@CERT@@
</cert>

<key>
@@KEY@@
</key>

<dh>
@@DH@@
</dh>

<tls-auth>
@@TLS_AUTH@@
</tls-auth>


# Uncomment to enable Certificat Revocation List checks
# Do not forget to update this file as often as needed
# crl-verify /etc/openvpn/@@CN@@/crl.pem

# Client config dir
client-config-dir /etc/openvpn/@@CN@@/clients.d




#push "route delay 2 600"

# This should Push some routes to the clients
# push "route 10.20.0.0 255.255.0.0"

# If a default gateway is required (defaut: NO)
# push "redirect-gateway"

# Other useful configuration stufs
keepalive 10 30
comp-lzo
#max-clients 20

# UDP only (not that much useful)
# mtu-test
# mssfix 1300
# fragment 1300

# this should be useful for latency killing connections
tls-timeout 120
hand-window 300
persist-key
persist-tun

# Encryption
# cipher AES-256-CBC
# engine cryptodev
# client-to-client

# log features
# verb 4
mute 20
# log-append /var/log/openvpn/@@NC@@.log
# status     /var/log/openvpn/@@NC@@.status
# ifconfig-pool-persist /var/log/openvpn/@@CN@@.pool 10


# tls-verify /etc/openvpn/@@CN@@/scripts/authlog
# client-disconnect /etc/openvpn/@@CN@@/scripts/acct-down
# client-connect /etc/openvpn/@@CN@@/scripts/acct-up
# management 0.0.0.0 6969 /etc/openvpn/@@CN@@/managerpw
